<?php
define("_FRUIT_ADD","Add");
define("_FRUIT_EDIT","Edit");
define("_FRUIT_REFRESH","Refresh");
define("_FRUIT_OP","Operations");
define("_FRUIT_CANCEL","Cancel");
define("_FRUIT_SAVE","Save");
define("_FRUIT_ALL","All");
define("_FRUIT_VIEW","Viewٰ");
define("_FRUIT__"," ");
define("_FRUIT_COLUMNS","Columns");
define("_FRUIT_COPY","Copy");
define("_FRUIT_DELETE","Delete");
define("_FRUIT_PER_PAGE","Per page");
define("_FRUIT_NOT_FOUND","No found !");
define("_FRUIT_VIEW_PAGE","View page");
define("_FRUIT_OF","Of");
define("_FRUIT_FILTERED_FROM","Filtered rows");
define("_FRUIT_RECORD","Record");
define("_FRUIT_FIRST","First");
define("_FRUIT_PREVIOUS","Previous");
define("_FRUIT_NEXT","Next");
define("_FRUIT_LAST","Last");
define("_FRUIT_ERROR","Error");
define("_FRUIT_ERROR_AJAX","Error in AJAX");
define("_FRUIT_SAVE2","Save");
define("_FRUIT_ERROR_UPDATE","Error in update data");
define("_FRUIT_ERROR_DELETE","Error in delete data");
define("_FRUIT_MESSAGE","Message");
define("_FRUIT_ASK_DELETE","Are you sere to delete ?");
define("_FRUIT_YES","Yes");
define("_FRUIT_NO","No");
define("_FRUIT_FALSE","false");
define("_FRUIT_TRUE","true");