<?php
define("_ADD","Add");
define("_EDIT","Edit");
define("_REFRESH","Refresh");
define("_OP","Operations");
define("_CANCEL","Cancel");
define("_SAVE","Save");
define("_ALL","All");
define("_VIEW","Viewٰ");
define("__"," ");
define("_COLUMNS","Columns");
define("_COPY","Copy");
define("_DELETE","Delete");
define("_PER_PAGE","Per page");
define("_NOT_FOUND","No found !");
define("_VIEW_PAGE","View page");
define("_OF","Of");
define("_FILTERED_FROM","Filtered rows");
define("_RECORD","Record");
define("_FIRST","First");
define("_PREVIOUS","Previous");
define("_NEXT","Next");
define("_LAST","Last");
define("_ERROR","Error");
define("_ERROR_AJAX","Error in AJAX");
define("_SAVE2","Save");
define("_ERROR_UPDATE","Error in update data");
define("_ERROR_DELETE","Error in delete data");
define("_MESSAGE","Message");
define("_ASK_DELETE","Are you sere to delete ?");
define("_YES","Yes");
define("_NO","No");
define("_IS_REQUIRED","اجباری می باشد");