<?php
define("_FRUIT_ADD","افزودن");
define("_FRUIT_EDIT","ویرایش");
define("_FRUIT_REFRESH","بارگزاری مجدد");
define("_FRUIT_OP","عملیاتها");
define("_FRUIT_CANCEL","انصراف");
define("_FRUIT_SAVE","ذخیره");
define("_FRUIT_ALL","همه");
define("_FRUIT_VIEW","مشاهده");
define("_FRUIT__"," ");
define("_FRUIT_COLUMNS","ستونها");
define("_FRUIT_COPY","کپی");
define("_FRUIT_DELETE","حذف");
define("_FRUIT_PER_PAGE","در صفحه");
define("_FRUIT_NOT_FOUND","موردی یافت نشد");
define("_FRUIT_VIEW_PAGE","مشاهده صفحه");
define("_FRUIT_OF","از");
define("_FRUIT_FILTERED_FROM","فیلتر شده");
define("_FRUIT_RECORD","رکرد");
define("_FRUIT_FIRST","اول");
define("_FRUIT_PREVIOUS","قبلی");
define("_FRUIT_NEXT","بعدی");
define("_FRUIT_LAST","آخرین");
define("_FRUIT_ERROR","خطا");
define("_FRUIT_ERROR_AJAX","خطا در سیستم آجاکس");
define("_FRUIT_SAVE2","ذخیره");
define("_FRUIT_ERROR_UPDATE","خطا در بروز رسانی اطلاعات");
define("_FRUIT_ERROR_DELETE","خطا در حذف اطلاعات");
define("_FRUIT_MESSAGE","پیغام");
define("_FRUIT_ASK_DELETE","آیای مطمین به حذف اطلاعات هستید ؟");
define("_FRUIT_YES","بله");
define("_FRUIT_NO","خیر");
define("_FRUIT_IS_REQUIRED","اجباری می باشد");
define("_FRUIT_FALSE","غیر فعال");
define("_FRUIT_TRUE","فعال");