<?php
define("_ADD","افزودن");
define("_EDIT","ویرایش");
define("_REFRESH","بارگزاری مجدد");
define("_OP","عملیاتها");
define("_CANCEL","انصراف");
define("_SAVE","ذخیره");
define("_ALL","همه");
define("_VIEW","مشاهده");
define("__"," ");
define("_COLUMNS","ستونها");
define("_COPY","کپی");
define("_DELETE","حذف");
define("_PER_PAGE","در صفحه");
define("_NOT_FOUND","موردی یافت نشد");
define("_VIEW_PAGE","مشاهده صفحه");
define("_OF","از");
define("_FILTERED_FROM","فیلتر شده");
define("_RECORD","رکرد");
define("_FIRST","اول");
define("_PREVIOUS","قبلی");
define("_NEXT","بعدی");
define("_LAST","آخرین");
define("_ERROR","خطا");
define("_ERROR_AJAX","خطا در سیستم آجاکس");
define("_SAVE2","ذخیره");
define("_ERROR_UPDATE","خطا در بروز رسانی اطلاعات");
define("_ERROR_DELETE","خطا در حذف اطلاعات");
define("_MESSAGE","پیغام");
define("_ASK_DELETE","آیای مطمین به حذف اطلاعات هستید ؟");
define("_YES","بله");
define("_NO","خیر");
define("_IS_REQUIRED","اجباری می باشد");